Version 4.0 HI-TECH Software Intermediate Code
"3438 E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3438:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3447
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3447:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3437
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3437: typedef union {
[u S141 `S142 1 `S143 1 ]
[n S141 . . . ]
"3457
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3457: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS141 ~T0 @X0 0 e@3986 ]
"6666
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6666: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"6581
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6510
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6510: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"6672
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6672:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GO_NOT_DONE ]
"6676
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6676:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . ADON GO_nDONE CHS ]
"6681
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6681:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6689
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6689:     struct {
[s S276 :1 `uc 1 :1 `uc 1 ]
[n S276 . . DONE ]
"6693
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6693:     struct {
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GO ]
"6697
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6697:     struct {
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . . NOT_DONE ]
"6701
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6701:     struct {
[s S279 :1 `uc 1 :1 `uc 1 ]
[n S279 . . nDONE ]
"6705
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6705:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . GODONE ]
"6671
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6671: typedef union {
[u S272 `S273 1 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 ]
[n S272 . . . . . . . . . ]
"6710
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6710: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS272 ~T0 @X0 0 e@4034 ]
"6799
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6799: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"6792
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6792: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"203 E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"9765 E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 9765: extern volatile __bit GO_nDONE __attribute__((address(0x7E11)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@32273 ]
[t ~ __interrupt . k ]
[t T36 __interrupt high_priority ]
"8419
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8419:     struct {
[s S353 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S353 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"8429
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8429:     struct {
[s S354 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S354 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"8418
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8418: typedef union {
[u S352 `S353 1 `S354 1 ]
[n S352 . . . ]
"8440
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8440: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS352 ~T0 @X0 0 e@4080 ]
"8075
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8075:     struct {
[s S347 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"8083
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8083:     struct {
[s S348 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S348 . T0PS0 T0PS1 T0PS2 ]
"8074
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8074: typedef union {
[u S346 `S347 1 `S348 1 ]
[n S346 . . . ]
"8089
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8089: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS346 ~T0 @X0 0 e@4053 ]
[t T37 __interrupt low_priority ]
"8588
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"8153
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8153: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"8146
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8146: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
[p mainexit ]
"8511
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8511:     struct {
[s S356 :7 `uc 1 :1 `uc 1 ]
[n S356 . . NOT_RBPU ]
"8515
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8515:     struct {
[s S357 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S357 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"8525
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8525:     struct {
[s S358 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S358 . . T0IP . RBPU ]
"8510
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8510: typedef union {
[u S355 `S356 1 `S357 1 `S358 1 ]
[n S355 . . . . ]
"8532
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8532: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS355 ~T0 @X0 0 e@4081 ]
"7545
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7545:     struct {
[s S322 :1 `uc 1 ]
[n S322 . NOT_BOR ]
"7548
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7548:     struct {
[s S323 :1 `uc 1 :1 `uc 1 ]
[n S323 . . NOT_POR ]
"7552
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7552:     struct {
[s S324 :2 `uc 1 :1 `uc 1 ]
[n S324 . . NOT_PD ]
"7556
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7556:     struct {
[s S325 :3 `uc 1 :1 `uc 1 ]
[n S325 . . NOT_TO ]
"7560
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7560:     struct {
[s S326 :4 `uc 1 :1 `uc 1 ]
[n S326 . . NOT_RI ]
"7564
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7564:     struct {
[s S327 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S327 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"7574
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7574:     struct {
[s S328 :7 `uc 1 :1 `uc 1 ]
[n S328 . . NOT_IPEN ]
"7578
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7578:     struct {
[s S329 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S329 . BOR POR PD TO RI . nIPEN ]
"7544
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7544: typedef union {
[u S321 `S322 1 `S323 1 `S324 1 `S325 1 `S326 1 `S327 1 `S328 1 `S329 1 ]
[n S321 . . . . . . . . . ]
"7588
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7588: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS321 ~T0 @X0 0 e@4048 ]
"8069
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8069: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"99 ./nxlcd.h
[; ;./nxlcd.h: 99: void OpenXLCD( unsigned char);
[v _OpenXLCD `(v ~T0 @X0 0 ef1`uc ]
"129
[; ;./nxlcd.h: 129: void WriteCmdXLCD( unsigned char);
[v _WriteCmdXLCD `(v ~T0 @X0 0 ef1`uc ]
"149
[; ;./nxlcd.h: 149: void putrsXLCD(const char *);
[v _putrsXLCD `(v ~T0 @X0 0 ef1`*Cuc ]
"3636 E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3636:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3646
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3646:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3635
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3635: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"3657
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3657: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS147 ~T0 @X0 0 e@3987 ]
"113 E:\MPLAB\xc8\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"36 E:\MPLAB\xc8\pic\include\c99\string.h
[; ;E:\MPLAB\xc8\pic\include\c99\string.h: 36: char *strcat (char *restrict, const char *restrict);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"2459 E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"15 newmain.c
[p x PLLDIV = 1 ]
"16
[p x CPUDIV = OSC1_PLL2 ]
"17
[p x USBDIV = 1 ]
"20
[p x FOSC = HS ]
"21
[p x FCMEN = OFF ]
"22
[p x IESO = OFF ]
"25
[p x PWRT = ON ]
"26
[p x BOR = ON ]
"27
[p x BORV = 3 ]
"28
[p x VREGEN = OFF ]
"31
[p x WDT = OFF ]
"32
[p x WDTPS = 32768 ]
"35
[p x CCP2MX = OFF ]
"36
[p x PBADEN = OFF ]
"37
[p x LPT1OSC = OFF ]
"38
[p x MCLRE = ON ]
"41
[p x STVREN = OFF ]
"42
[p x LVP = OFF ]
"43
[p x ICPRT = OFF ]
"44
[p x XINST = OFF ]
"47
[p x CP0 = OFF ]
"48
[p x CP1 = OFF ]
"49
[p x CP2 = OFF ]
"50
[p x CP3 = OFF ]
"53
[p x CPB = OFF ]
"54
[p x CPD = OFF ]
"57
[p x WRT0 = OFF ]
"58
[p x WRT1 = OFF ]
"59
[p x WRT2 = OFF ]
"60
[p x WRT3 = OFF ]
"63
[p x WRTC = OFF ]
"64
[p x WRTB = OFF ]
"65
[p x WRTD = OFF ]
"68
[p x EBTR0 = OFF ]
"69
[p x EBTR1 = OFF ]
"70
[p x EBTR2 = OFF ]
"71
[p x EBTR3 = OFF ]
"74
[p x EBTRB = OFF ]
"54 E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 ./adc.h
[; ;./adc.h: 17: void Inicializa_ADC(void){
[v _Inicializa_ADC `(v ~T0 @X0 1 ef ]
{
[e :U _Inicializa_ADC ]
[f ]
"18
[; ;./adc.h: 18:  TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"19
[; ;./adc.h: 19:  ADCON0 = 0;
[e = _ADCON0 -> -> 0 `i `uc ]
"20
[; ;./adc.h: 20:  ADCON1 = 0x0E;
[e = _ADCON1 -> -> 14 `i `uc ]
"21
[; ;./adc.h: 21:  ADCON2 = 0xD9;
[e = _ADCON2 -> -> 217 `i `uc ]
"22
[; ;./adc.h: 22:  ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"23
[; ;./adc.h: 23: }
[e :UE 371 ]
}
"29
[; ;./adc.h: 29: unsigned int LerADC(void){
[v _LerADC `(ui ~T0 @X0 1 ef ]
{
[e :U _LerADC ]
[f ]
"30
[; ;./adc.h: 30:  unsigned int temp;
[v _temp `ui ~T0 @X0 1 a ]
"32
[; ;./adc.h: 32: ADCON0bits.GO = 1;
[e = . . _ADCON0bits 4 1 -> -> 1 `i `uc ]
"33
[; ;./adc.h: 33:  while(ADCON0bits.DONE);
[e $U 373  ]
[e :U 374 ]
[e :U 373 ]
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 374  ]
[e :U 375 ]
"34
[; ;./adc.h: 34:  temp = ADRESH;
[e = _temp -> _ADRESH `ui ]
"35
[; ;./adc.h: 35:  temp = ((temp << 8)| ADRESL );
[e = _temp | << _temp -> 8 `i -> _ADRESL `ui ]
"37
[; ;./adc.h: 37: return temp;
[e ) _temp ]
[e $UE 372  ]
"38
[; ;./adc.h: 38: }
[e :UE 372 ]
}
"87 newmain.c
[; ;newmain.c: 87: void ADC_Init()
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"88
[; ;newmain.c: 88: {
{
[e :U _ADC_Init ]
[f ]
"89
[; ;newmain.c: 89:   ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"90
[; ;newmain.c: 90:   ADCON1 = 0x0c;
[e = _ADCON1 -> -> 12 `i `uc ]
"91
[; ;newmain.c: 91: }
[e :UE 376 ]
}
"93
[; ;newmain.c: 93: unsigned int ADC_Read(unsigned char channel)
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
"94
[; ;newmain.c: 94: {
{
[e :U _ADC_Read ]
"93
[; ;newmain.c: 93: unsigned int ADC_Read(unsigned char channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"94
[; ;newmain.c: 94: {
[f ]
"95
[; ;newmain.c: 95:   if(channel > 7)
[e $ ! > -> _channel `i -> 7 `i 378  ]
"96
[; ;newmain.c: 96:     return 0;
[e ) -> -> 0 `i `ui ]
[e $UE 377  ]
[e :U 378 ]
"98
[; ;newmain.c: 98:   ADCON0 &= 0xC5;
[e =& _ADCON0 -> -> 197 `i `Vuc ]
"99
[; ;newmain.c: 99:   ADCON0 |= channel<<3;
[e =| _ADCON0 -> << -> _channel `i -> 3 `i `Vuc ]
"100
[; ;newmain.c: 100:   _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"101
[; ;newmain.c: 101:   GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"102
[; ;newmain.c: 102:   while(GO_nDONE);
[e $U 379  ]
[e :U 380 ]
[e :U 379 ]
[e $ _GO_nDONE 380  ]
[e :U 381 ]
"103
[; ;newmain.c: 103:   return ((ADRESH<<8)+ADRESL);
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 377  ]
"104
[; ;newmain.c: 104: }
[e :UE 377 ]
}
"109
[; ;newmain.c: 109: int segundos_que_passaram = 1;
[v _segundos_que_passaram `i ~T0 @X0 1 e ]
[i _segundos_que_passaram
-> 1 `i
]
"110
[; ;newmain.c: 110: int minutos_que_passaram = 0;
[v _minutos_que_passaram `i ~T0 @X0 1 e ]
[i _minutos_que_passaram
-> 0 `i
]
"111
[; ;newmain.c: 111: int somatorio_de_tensoes = 0;
[v _somatorio_de_tensoes `i ~T0 @X0 1 e ]
[i _somatorio_de_tensoes
-> 0 `i
]
"113
[; ;newmain.c: 113: int flag_primeira_vez = 1;
[v _flag_primeira_vez `i ~T0 @X0 1 e ]
[i _flag_primeira_vez
-> 1 `i
]
"115
[; ;newmain.c: 115: float calculo_de_potencia = 0.0;
[v _calculo_de_potencia `f ~T0 @X0 1 e ]
[i _calculo_de_potencia
-> .0.0 `f
]
"117
[; ;newmain.c: 117: float vetor_de_potencias[60];
[v _vetor_de_potencias `f ~T0 @X0 -> 60 `i e ]
[v $root$_HighPriorityISR `(v ~T0 @X0 0 e ]
"123
[; ;newmain.c: 123: void __attribute__((picinterrupt(("high_priority")))) HighPriorityISR(void){
[v _HighPriorityISR `(v ~T36 @X0 1 ef ]
{
[e :U _HighPriorityISR ]
[f ]
"124
[; ;newmain.c: 124:     INTCON3bits.INT1IF=0;
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"126
[; ;newmain.c: 126:     T0CONbits.TMR0ON^= 1;
[e =^ . . _T0CONbits 0 5 -> -> 1 `i `Vuc ]
"128
[; ;newmain.c: 128: }
[e :UE 382 ]
}
[v $root$_LowPriorityISR `(v ~T0 @X0 0 e ]
"130
[; ;newmain.c: 130: void __attribute__((picinterrupt(("low_priority")))) LowPriorityISR(void){
[v _LowPriorityISR `(v ~T37 @X0 1 ef ]
{
[e :U _LowPriorityISR ]
[f ]
"132
[; ;newmain.c: 132:     INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"133
[; ;newmain.c: 133:     TMR0H=0x67;
[e = _TMR0H -> -> 103 `i `uc ]
"134
[; ;newmain.c: 134:     TMR0L = 0x6A;
[e = _TMR0L -> -> 106 `i `uc ]
"137
[; ;newmain.c: 137:     vetor_de_potencias[segundos_que_passaram - 1] = calculo_de_potencia;
[e = *U + &U _vetor_de_potencias * -> -> - _segundos_que_passaram -> 1 `i `ui `ux -> -> # *U &U _vetor_de_potencias `ui `ux _calculo_de_potencia ]
"139
[; ;newmain.c: 139:     segundos_que_passaram+=1;
[e =+ _segundos_que_passaram -> 1 `i ]
"141
[; ;newmain.c: 141:     if(segundos_que_passaram >= 60){
[e $ ! >= _segundos_que_passaram -> 60 `i 384  ]
{
"142
[; ;newmain.c: 142:         minutos_que_passaram += 1;
[e =+ _minutos_que_passaram -> 1 `i ]
"143
[; ;newmain.c: 143:         segundos_que_passaram = 1;
[e = _segundos_que_passaram -> 1 `i ]
"144
[; ;newmain.c: 144:         flag_primeira_vez = 0;
[e = _flag_primeira_vez -> 0 `i ]
"145
[; ;newmain.c: 145:     }
}
[e :U 384 ]
"146
[; ;newmain.c: 146: }
[e :UE 383 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"150
[; ;newmain.c: 150: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"153
[; ;newmain.c: 153:     INTCON3bits.INT1IF=0;
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"154
[; ;newmain.c: 154:     INTCON2bits.INTEDG1=0;
[e = . . _INTCON2bits 1 5 -> -> 0 `i `uc ]
"155
[; ;newmain.c: 155:     INTCON3bits.INT1IP=1;
[e = . . _INTCON3bits 0 6 -> -> 1 `i `uc ]
"156
[; ;newmain.c: 156:     INTCON3bits.INT1IE=1;
[e = . . _INTCON3bits 0 3 -> -> 1 `i `uc ]
"158
[; ;newmain.c: 158:     INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"159
[; ;newmain.c: 159:     INTCON2bits.TMR0IP=0;
[e = . . _INTCON2bits 1 2 -> -> 0 `i `uc ]
"160
[; ;newmain.c: 160:     INTCONbits.TMR0IE=1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"162
[; ;newmain.c: 162:     RCONbits.IPEN=1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"163
[; ;newmain.c: 163:     INTCONbits.GIEL=1;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"164
[; ;newmain.c: 164:     INTCONbits.GIEH=1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"166
[; ;newmain.c: 166:     TMR0H=0x67;
[e = _TMR0H -> -> 103 `i `uc ]
"167
[; ;newmain.c: 167:     TMR0L=0x6A;
[e = _TMR0L -> -> 106 `i `uc ]
"169
[; ;newmain.c: 169:     T0CON=0b10010110;
[e = _T0CON -> -> 150 `i `uc ]
"179
[; ;newmain.c: 179:     OpenXLCD(0b00101100 & 0b00111000);
[e ( _OpenXLCD (1 -> & -> 44 `i -> 56 `i `uc ]
"180
[; ;newmain.c: 180:     WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"181
[; ;newmain.c: 181:     WriteCmdXLCD(0x0c);
[e ( _WriteCmdXLCD (1 -> -> 12 `i `uc ]
"182
[; ;newmain.c: 182:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"184
[; ;newmain.c: 184:     WriteCmdXLCD(0x81);
[e ( _WriteCmdXLCD (1 -> -> 129 `i `uc ]
"185
[; ;newmain.c: 185:     putrsXLCD ("Carregando...");
[e ( _putrsXLCD (1 :s 1C ]
"187
[; ;newmain.c: 187:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"189
[; ;newmain.c: 189:     WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"190
[; ;newmain.c: 190:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"196
[; ;newmain.c: 196:     Inicializa_ADC();
[e ( _Inicializa_ADC ..  ]
"198
[; ;newmain.c: 198:     int horas_de_consumo_por_dia = 6;
[v _horas_de_consumo_por_dia `i ~T0 @X0 1 a ]
[e = _horas_de_consumo_por_dia -> 6 `i ]
"199
[; ;newmain.c: 199:     int dis_de_consumo_por_mes = 30;
[v _dis_de_consumo_por_mes `i ~T0 @X0 1 a ]
[e = _dis_de_consumo_por_mes -> 30 `i ]
"201
[; ;newmain.c: 201:     int tela = 1;
[v _tela `i ~T0 @X0 1 a ]
[e = _tela -> 1 `i ]
"203
[; ;newmain.c: 203:     char calculando[16];
[v _calculando `uc ~T0 @X0 -> 16 `i a ]
"204
[; ;newmain.c: 204:     char currentWatts[10];
[v _currentWatts `uc ~T0 @X0 -> 10 `i a ]
"205
[; ;newmain.c: 205:     char minuteWatts[10];
[v _minuteWatts `uc ~T0 @X0 -> 10 `i a ]
"206
[; ;newmain.c: 206:     char valorPorHora[10];
[v _valorPorHora `uc ~T0 @X0 -> 10 `i a ]
"207
[; ;newmain.c: 207:     char valorPorMes[10];
[v _valorPorMes `uc ~T0 @X0 -> 10 `i a ]
"209
[; ;newmain.c: 209:     unsigned int adcValue = 0;
[v _adcValue `ui ~T0 @X0 1 a ]
[e = _adcValue -> -> 0 `i `ui ]
"211
[; ;newmain.c: 211:     float voltage = 0.0;
[v _voltage `f ~T0 @X0 1 a ]
[e = _voltage -> .0.0 `f ]
"212
[; ;newmain.c: 212:     float current = 0.0;
[v _current `f ~T0 @X0 1 a ]
[e = _current -> .0.0 `f ]
"213
[; ;newmain.c: 213:     float offsetVoltage = 2500;
[v _offsetVoltage `f ~T0 @X0 1 a ]
[e = _offsetVoltage -> -> 2500 `i `f ]
"214
[; ;newmain.c: 214:     float sensitivity = 185;
[v _sensitivity `f ~T0 @X0 1 a ]
[e = _sensitivity -> -> 185 `i `f ]
"216
[; ;newmain.c: 216:     TRISBbits.TRISB2=1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"217
[; ;newmain.c: 217:     TRISBbits.TRISB3=1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"222
[; ;newmain.c: 222:     while(1) {
[e :U 387 ]
{
"224
[; ;newmain.c: 224:         for (int i=0; i<20;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 20 `i 389  ]
[e $U 390  ]
[e :U 389 ]
"225
[; ;newmain.c: 225:         {
{
"226
[; ;newmain.c: 226:             adcValue = 0;
[e = _adcValue -> -> 0 `i `ui ]
"227
[; ;newmain.c: 227:             adcValue = LerADC();
[e = _adcValue ( _LerADC ..  ]
"230
[; ;newmain.c: 230:             voltage = adcValue * ((float)5000/(float)1024);
[e = _voltage * -> _adcValue `f / -> -> 5000 `i `f -> -> 1024 `i `f ]
"233
[; ;newmain.c: 233:                 current += ((voltage - offsetVoltage)/sensitivity);
[e =+ _current / - _voltage _offsetVoltage _sensitivity ]
"237
[; ;newmain.c: 237:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 20 `i 389  ]
[e :U 390 ]
}
"238
[; ;newmain.c: 238:         current/=20;
[e =/ _current -> -> 20 `i `f ]
"243
[; ;newmain.c: 243:         calculo_de_potencia = (110 * current)/1000;
[e = _calculo_de_potencia / * -> -> 110 `i `f _current -> -> 1000 `i `f ]
"246
[; ;newmain.c: 246:         if (calculo_de_potencia < 0.0) {
[e $ ! < -> _calculo_de_potencia `d .0.0 392  ]
{
"247
[; ;newmain.c: 247:             sprintf(currentWatts,"%.2f",0.0);
[e ( _sprintf (1 , (. , &U _currentWatts :s 2C .0.0 ]
"248
[; ;newmain.c: 248:         } else {
}
[e $U 393  ]
[e :U 392 ]
{
"249
[; ;newmain.c: 249:             sprintf(currentWatts,"%.2f",calculo_de_potencia);
[e ( _sprintf (1 , (. , &U _currentWatts :s 3C -> _calculo_de_potencia `d ]
"250
[; ;newmain.c: 250:         }
}
[e :U 393 ]
"251
[; ;newmain.c: 251:         strcat(currentWatts," kW");
[e ( _strcat (2 , &U _currentWatts :s 4C ]
"256
[; ;newmain.c: 256:         float potencia_por_minuto = 0.0;
[v _potencia_por_minuto `f ~T0 @X0 1 a ]
[e = _potencia_por_minuto -> .0.0 `f ]
"257
[; ;newmain.c: 257:         for (int y = 0; y<60;y++) {
{
[v _y `i ~T0 @X0 1 a ]
[e = _y -> 0 `i ]
[e $ < _y -> 60 `i 394  ]
[e $U 395  ]
[e :U 394 ]
{
"258
[; ;newmain.c: 258:             potencia_por_minuto += vetor_de_potencias[y];
[e =+ _potencia_por_minuto *U + &U _vetor_de_potencias * -> -> _y `ui `ux -> -> # *U &U _vetor_de_potencias `ui `ux ]
"259
[; ;newmain.c: 259:         }
}
[e ++ _y -> 1 `i ]
[e $ < _y -> 60 `i 394  ]
[e :U 395 ]
}
"260
[; ;newmain.c: 260:         if (potencia_por_minuto < 0.0) {
[e $ ! < -> _potencia_por_minuto `d .0.0 397  ]
{
"261
[; ;newmain.c: 261:             sprintf(minuteWatts,"%.2f",0.0);
[e ( _sprintf (1 , (. , &U _minuteWatts :s 5C .0.0 ]
"262
[; ;newmain.c: 262:         } else {
}
[e $U 398  ]
[e :U 397 ]
{
"263
[; ;newmain.c: 263:             sprintf(minuteWatts,"%.2f",potencia_por_minuto/60);
[e ( _sprintf (1 , (. , &U _minuteWatts :s 6C -> / _potencia_por_minuto -> -> 60 `i `f `d ]
"264
[; ;newmain.c: 264:         }
}
[e :U 398 ]
"265
[; ;newmain.c: 265:         strcat(minuteWatts," kWh");
[e ( _strcat (2 , &U _minuteWatts :s 7C ]
"270
[; ;newmain.c: 270:         float preco_em_reais = 0.0;
[v _preco_em_reais `f ~T0 @X0 1 a ]
[e = _preco_em_reais -> .0.0 `f ]
"271
[; ;newmain.c: 271:         preco_em_reais = potencia_por_minuto * (0.92/60.0);
[e = _preco_em_reais -> * -> _potencia_por_minuto `d / .0.92 .60.0 `f ]
"272
[; ;newmain.c: 272:         if (potencia_por_minuto < 0.0) {
[e $ ! < -> _potencia_por_minuto `d .0.0 399  ]
{
"273
[; ;newmain.c: 273:             sprintf(valorPorHora,"R$ %.2f",0.0);
[e ( _sprintf (1 , (. , &U _valorPorHora :s 8C .0.0 ]
"274
[; ;newmain.c: 274:         } else {
}
[e $U 400  ]
[e :U 399 ]
{
"275
[; ;newmain.c: 275:             sprintf(valorPorHora,"R$ %.2f",preco_em_reais);
[e ( _sprintf (1 , (. , &U _valorPorHora :s 9C -> _preco_em_reais `d ]
"276
[; ;newmain.c: 276:         }
}
[e :U 400 ]
"277
[; ;newmain.c: 277:         if (potencia_por_minuto < 0.0) {
[e $ ! < -> _potencia_por_minuto `d .0.0 401  ]
{
"278
[; ;newmain.c: 278:             sprintf(valorPorMes,"R$ %.2f",0.0);
[e ( _sprintf (1 , (. , &U _valorPorMes :s 10C .0.0 ]
"279
[; ;newmain.c: 279:         } else {
}
[e $U 402  ]
[e :U 401 ]
{
"280
[; ;newmain.c: 280:             sprintf(valorPorMes,"R$ %.2f",preco_em_reais*horas_de_consumo_por_dia*dis_de_consumo_por_mes);
[e ( _sprintf (1 , (. , &U _valorPorMes :s 11C -> * * _preco_em_reais -> _horas_de_consumo_por_dia `f -> _dis_de_consumo_por_mes `f `d ]
"281
[; ;newmain.c: 281:         }
}
[e :U 402 ]
"286
[; ;newmain.c: 286:         WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"287
[; ;newmain.c: 287:         _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"290
[; ;newmain.c: 290:         if (!PORTBbits.RB2) {
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 403  ]
{
"291
[; ;newmain.c: 291:             if (tela > 1) {
[e $ ! > _tela -> 1 `i 404  ]
{
"292
[; ;newmain.c: 292:                 tela--;
[e -- _tela -> 1 `i ]
"293
[; ;newmain.c: 293:                 _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"294
[; ;newmain.c: 294:             }
}
[e :U 404 ]
"295
[; ;newmain.c: 295:         }
}
[e :U 403 ]
"298
[; ;newmain.c: 298:         if (!PORTBbits.RB3) {
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 405  ]
{
"299
[; ;newmain.c: 299:             if (tela < 3) {
[e $ ! < _tela -> 3 `i 406  ]
{
"300
[; ;newmain.c: 300:                 tela++;
[e ++ _tela -> 1 `i ]
"301
[; ;newmain.c: 301:                 _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"302
[; ;newmain.c: 302:             }
}
[e :U 406 ]
"303
[; ;newmain.c: 303:         }
}
[e :U 405 ]
"305
[; ;newmain.c: 305:         switch(tela) {
[e $U 408  ]
{
"306
[; ;newmain.c: 306:             case 1:
[e :U 409 ]
"307
[; ;newmain.c: 307:                 WriteCmdXLCD(0x81);
[e ( _WriteCmdXLCD (1 -> -> 129 `i `uc ]
"308
[; ;newmain.c: 308:                 putrsXLCD ("Gasto por hora");
[e ( _putrsXLCD (1 :s 12C ]
"309
[; ;newmain.c: 309:                 if (flag_primeira_vez) {
[e $ ! != _flag_primeira_vez -> 0 `i 410  ]
{
"310
[; ;newmain.c: 310:                     WriteCmdXLCD(0xC0);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"311
[; ;newmain.c: 311:                     sprintf(calculando,"Aguarde: (%d/60)",segundos_que_passaram);
[e ( _sprintf (1 , (. , &U _calculando :s 13C _segundos_que_passaram ]
"312
[; ;newmain.c: 312:                     putrsXLCD (calculando);
[e ( _putrsXLCD (1 -> &U _calculando `*Cuc ]
"313
[; ;newmain.c: 313:                 } else {
}
[e $U 411  ]
[e :U 410 ]
{
"314
[; ;newmain.c: 314:                     WriteCmdXLCD(0xC5);
[e ( _WriteCmdXLCD (1 -> -> 197 `i `uc ]
"315
[; ;newmain.c: 315:                     putrsXLCD (valorPorHora);
[e ( _putrsXLCD (1 -> &U _valorPorHora `*Cuc ]
"316
[; ;newmain.c: 316:                 }
}
[e :U 411 ]
"317
[; ;newmain.c: 317:                 break;
[e $U 407  ]
"318
[; ;newmain.c: 318:             case 2:
[e :U 412 ]
"319
[; ;newmain.c: 319:                 WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"320
[; ;newmain.c: 320:                 putrsXLCD ("Previsao no mes");
[e ( _putrsXLCD (1 :s 14C ]
"321
[; ;newmain.c: 321:                 if (flag_primeira_vez) {
[e $ ! != _flag_primeira_vez -> 0 `i 413  ]
{
"322
[; ;newmain.c: 322:                     WriteCmdXLCD(0xC0);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"323
[; ;newmain.c: 323:                     sprintf(calculando,"Aguarde: (%d/60)",segundos_que_passaram);
[e ( _sprintf (1 , (. , &U _calculando :s 15C _segundos_que_passaram ]
"324
[; ;newmain.c: 324:                     putrsXLCD (calculando);
[e ( _putrsXLCD (1 -> &U _calculando `*Cuc ]
"325
[; ;newmain.c: 325:                 } else {
}
[e $U 414  ]
[e :U 413 ]
{
"326
[; ;newmain.c: 326:                     WriteCmdXLCD(0xC5);
[e ( _WriteCmdXLCD (1 -> -> 197 `i `uc ]
"327
[; ;newmain.c: 327:                     putrsXLCD (valorPorMes);
[e ( _putrsXLCD (1 -> &U _valorPorMes `*Cuc ]
"328
[; ;newmain.c: 328:                 }
}
[e :U 414 ]
"329
[; ;newmain.c: 329:                 break;
[e $U 407  ]
"330
[; ;newmain.c: 330:             case 3:
[e :U 415 ]
"331
[; ;newmain.c: 331:                 WriteCmdXLCD(0x84);
[e ( _WriteCmdXLCD (1 -> -> 132 `i `uc ]
"332
[; ;newmain.c: 332:                 putrsXLCD ("Creditos");
[e ( _putrsXLCD (1 :s 16C ]
"333
[; ;newmain.c: 333:                 WriteCmdXLCD(0xC4);
[e ( _WriteCmdXLCD (1 -> -> 196 `i `uc ]
"334
[; ;newmain.c: 334:                 putrsXLCD ("Equipe 6");
[e ( _putrsXLCD (1 :s 17C ]
"335
[; ;newmain.c: 335:                 break;
[e $U 407  ]
"336
[; ;newmain.c: 336:             default:
[e :U 416 ]
"337
[; ;newmain.c: 337:                 WriteCmdXLCD(0xC6);
[e ( _WriteCmdXLCD (1 -> -> 198 `i `uc ]
"338
[; ;newmain.c: 338:                 putrsXLCD ("?");
[e ( _putrsXLCD (1 :s 18C ]
"339
[; ;newmain.c: 339:                 break;
[e $U 407  ]
"340
[; ;newmain.c: 340:         }
}
[e $U 407  ]
[e :U 408 ]
[e [\ _tela , $ -> 1 `i 409
 , $ -> 2 `i 412
 , $ -> 3 `i 415
 416 ]
[e :U 407 ]
"342
[; ;newmain.c: 342:          _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"344
[; ;newmain.c: 344:     }
}
[e :U 386 ]
[e $U 387  ]
[e :U 388 ]
"345
[; ;newmain.c: 345: }
[e :UE 385 ]
}
[p f _sprintf 8462464 ]
[a 16C 67 114 101 100 105 116 111 115 0 ]
[a 14C 80 114 101 118 105 115 97 111 32 110 111 32 109 101 115 0 ]
[a 7C 32 107 87 104 0 ]
[a 8C 82 36 32 37 46 50 102 0 ]
[a 9C 82 36 32 37 46 50 102 0 ]
[a 10C 82 36 32 37 46 50 102 0 ]
[a 11C 82 36 32 37 46 50 102 0 ]
[a 2C 37 46 50 102 0 ]
[a 3C 37 46 50 102 0 ]
[a 5C 37 46 50 102 0 ]
[a 6C 37 46 50 102 0 ]
[a 12C 71 97 115 116 111 32 112 111 114 32 104 111 114 97 0 ]
[a 4C 32 107 87 0 ]
[a 18C 63 0 ]
[a 17C 69 113 117 105 112 101 32 54 0 ]
[a 1C 67 97 114 114 101 103 97 110 100 111 46 46 46 0 ]
[a 13C 65 103 117 97 114 100 101 58 32 40 37 100 47 54 48 41 0 ]
[a 15C 65 103 117 97 114 100 101 58 32 40 37 100 47 54 48 41 0 ]
