%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\lucas\AppData\Local\Temp\s92c.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\controle-de-energia.X.production.o
cinit CODE 0 7D8E 7D8E 6 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7E58 7E58 1A8 1
text1 CODE 0 7D94 7D94 C4 1
cstackCOMRAM COMRAM 1 1 1 E 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7D8D 1
STACK 60-7FF 1
SMALLCONST 800-7D8D 1
CODE 4-7D8D 1
BIGRAM F-7FF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7D8D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\controle-de-energia.X.production.o
7D94 text1 CODE >7:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7D94 text1 CODE >13:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7D98 text1 CODE >14:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7DA6 text1 CODE >15:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7DAE text1 CODE >16:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7DB2 text1 CODE >18:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7DC0 text1 CODE >19:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7DC8 text1 CODE >20:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7DCC text1 CODE >22:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7DD4 text1 CODE >23:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7DE6 text1 CODE >24:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7DEA text1 CODE >25:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7DEE text1 CODE >26:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7DF4 text1 CODE >27:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7DF6 text1 CODE >25:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7E04 text1 CODE >30:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7E0A text1 CODE >31:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7E20 text1 CODE >32:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7E28 text1 CODE >33:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7E2A text1 CODE >35:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7E30 text1 CODE >36:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7E36 text1 CODE >38:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7E46 text1 CODE >39:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7E4E text1 CODE >40:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7E56 text1 CODE >41:E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7E58 text0 CODE >74:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7E58 text0 CODE >75:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7E5A text0 CODE >76:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7E5C text0 CODE >78:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7E5E text0 CODE >79:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7E60 text0 CODE >80:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7E62 text0 CODE >81:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7E64 text0 CODE >83:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7E66 text0 CODE >84:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7E68 text0 CODE >85:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7E6A text0 CODE >86:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7E6C text0 CODE >89:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7E74 text0 CODE >96:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7E9C text0 CODE >97:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7EB2 text0 CODE >98:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7EB8 text0 CODE >102:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7EE2 text0 CODE >103:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7EF8 text0 CODE >104:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7EFC text0 CODE >108:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7F04 text0 CODE >110:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7F22 text0 CODE >111:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7F3E text0 CODE >113:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7F5E text0 CODE >114:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7F7A text0 CODE >116:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7F9C text0 CODE >117:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7FB8 text0 CODE >119:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7FDC text0 CODE >120:C:\Users\lucas\Desktop\GitHub\micro\controle-de-energia.X\main.c
7D8E cinit CODE >506:C:\Users\lucas\AppData\Local\Temp\s92c.s
7D8E cinit CODE >508:C:\Users\lucas\AppData\Local\Temp\s92c.s
7D8E cinit CODE >511:C:\Users\lucas\AppData\Local\Temp\s92c.s
7D8E cinit CODE >517:C:\Users\lucas\AppData\Local\Temp\s92c.s
7D8E cinit CODE >519:C:\Users\lucas\AppData\Local\Temp\s92c.s
7D90 cinit CODE >520:C:\Users\lucas\AppData\Local\Temp\s92c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\controle-de-energia.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\controle-de-energia.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\controle-de-energia.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\lucas\AppData\Local\Temp\s92c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\controle-de-energia.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\controle-de-energia.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\s92c.o
_main 7E58 0 CODE 0 text0 dist/default/production\controle-de-energia.X.production.o
start 0 0 CODE 0 init C:\Users\lucas\AppData\Local\Temp\s92c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\controle-de-energia.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\s92c.o
intlevel0 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\s92c.o
intlevel1 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\s92c.o
intlevel2 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\s92c.o
intlevel3 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\s92c.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\controle-de-energia.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\controle-de-energia.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\controle-de-energia.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\controle-de-energia.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\controle-de-energia.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\s92c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\s92c.o
main@valor_atual B 0 COMRAM 1 cstackCOMRAM dist/default/production\controle-de-energia.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\controle-de-energia.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\controle-de-energia.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\controle-de-energia.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\controle-de-energia.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\controle-de-energia.X.production.o
__end_of___awdiv 7E58 0 CODE 0 text1 dist/default/production\controle-de-energia.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\controle-de-energia.X.production.o
start_initialization 7D8E 0 CODE 0 cinit dist/default/production\controle-de-energia.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\controle-de-energia.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\controle-de-energia.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\controle-de-energia.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\controle-de-energia.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\controle-de-energia.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\controle-de-energia.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\controle-de-energia.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\controle-de-energia.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\controle-de-energia.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\controle-de-energia.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\controle-de-energia.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\controle-de-energia.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\controle-de-energia.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\controle-de-energia.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\controle-de-energia.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\controle-de-energia.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\controle-de-energia.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\controle-de-energia.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\controle-de-energia.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\controle-de-energia.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\controle-de-energia.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\lucas\AppData\Local\Temp\s92c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\controle-de-energia.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\controle-de-energia.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\controle-de-energia.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\controle-de-energia.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\controle-de-energia.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\controle-de-energia.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\controle-de-energia.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\controle-de-energia.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\controle-de-energia.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\controle-de-energia.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\controle-de-energia.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\controle-de-energia.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\controle-de-energia.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\controle-de-energia.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\controle-de-energia.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\controle-de-energia.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\controle-de-energia.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\controle-de-energia.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\controle-de-energia.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\controle-de-energia.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\controle-de-energia.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\controle-de-energia.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\controle-de-energia.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\controle-de-energia.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\controle-de-energia.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\controle-de-energia.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\controle-de-energia.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\controle-de-energia.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\controle-de-energia.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\controle-de-energia.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\controle-de-energia.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\controle-de-energia.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\controle-de-energia.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\controle-de-energia.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\controle-de-energia.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\controle-de-energia.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\controle-de-energia.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\controle-de-energia.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\controle-de-energia.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__S1 F 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__S2 0 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__S4 0 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__S5 0 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\controle-de-energia.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\controle-de-energia.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\controle-de-energia.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\controle-de-energia.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\controle-de-energia.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\controle-de-energia.X.production.o
___awdiv 7D94 0 CODE 0 text1 dist/default/production\controle-de-energia.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\controle-de-energia.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\controle-de-energia.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\controle-de-energia.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\controle-de-energia.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\controle-de-energia.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\controle-de-energia.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\s92c.o
stacklo 60 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\s92c.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\controle-de-energia.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\controle-de-energia.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\controle-de-energia.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\controle-de-energia.X.production.o
end_of_initialization 7D8E 0 CODE 0 cinit dist/default/production\controle-de-energia.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\controle-de-energia.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\controle-de-energia.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\controle-de-energia.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\controle-de-energia.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\controle-de-energia.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\controle-de-energia.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\controle-de-energia.X.production.o
__pcinit 7D8E 0 CODE 0 cinit dist/default/production\controle-de-energia.X.production.o
__ptext0 7E58 0 CODE 0 text0 dist/default/production\controle-de-energia.X.production.o
__ptext1 7D94 0 CODE 0 text1 dist/default/production\controle-de-energia.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\controle-de-energia.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\lucas\AppData\Local\Temp\s92c.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\controle-de-energia.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\controle-de-energia.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\controle-de-energia.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\controle-de-energia.X.production.o
__end_of__initialization 7D8E 0 CODE 0 cinit dist/default/production\controle-de-energia.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\controle-de-energia.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\controle-de-energia.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\controle-de-energia.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\controle-de-energia.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\controle-de-energia.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\controle-de-energia.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\controle-de-energia.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\controle-de-energia.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\controle-de-energia.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\controle-de-energia.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\controle-de-energia.X.production.o
main@acumulador D 0 COMRAM 1 cstackCOMRAM dist/default/production\controle-de-energia.X.production.o
__initialization 7D8E 0 CODE 0 cinit dist/default/production\controle-de-energia.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\controle-de-energia.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\controle-de-energia.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\controle-de-energia.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\controle-de-energia.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\controle-de-energia.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D8E 7D8E 6 1
text0 0 7E58 7E58 1A8 1
text1 0 7D94 7D94 C4 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
