__size_of_floorf 0 0 ABS 0
___aodiv@counter 1A 0 COMRAM 1
___awdiv@counter E 0 COMRAM 1
sprintf@f EE 0 BANK0 1
WriteCmdXLCD@cmd A 0 COMRAM 1
_SetDDRamAddr 44FC 0 CODE 0
__end_of_BusyXLCD 4478 0 CODE 0
___fldiv@rem 60 0 BANK0 1
__S0 475C 0 ABS 0
__S1 2F0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 3F3E 0 CODE 0
vfpfcnvrt@ct D2 0 BANK0 1
__end_of___awdiv 3F3E 0 CODE 0
_abs 44BC 0 CODE 0
___fladd@signs 16 0 COMRAM 1
__end_of___fleq 415A 0 CODE 0
strncmp@l 11 0 COMRAM 1
vfpfcnvrt@c D9 0 BANK0 1
___flneg@f1 A 0 COMRAM 1
strncmp@n E 0 COMRAM 1
abs@a 1C 0 COMRAM 1
pad@i 21 0 COMRAM 1
efgtoa@ne 9A 0 BANK0 1
pad@p 1E 0 COMRAM 1
main@adcValue 15A 0 BANK1 1
?_pad 1A 0 COMRAM 1
pad@w 23 0 COMRAM 1
_prec 50 0 COMRAM 1
_dtoa 2DC0 0 CODE 0
_dbuf 172 0 BANK1 1
?_abs 1C 0 COMRAM 1
_main 142A 0 CODE 0
_atoi 3468 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
?___fladd A 0 COMRAM 1
start C6 0 CODE 0
_vfpfcnvrt$1374 CE 0 BANK0 1
_nout FC 0 BANK0 1
sprintf@s E2 0 BANK0 1
strncmp@r 13 0 COMRAM 1
___fltol@f1 A 0 COMRAM 1
main@tela 168 0 BANK1 1
?_isspace A 0 COMRAM 1
__size_of_DelayXLCD 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
putrsXLCD@buffer B 0 COMRAM 1
__end_of_strcpy 4348 0 CODE 0
main@preco_em_reais 15C 0 BANK1 1
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 2A24 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 7D 0 BANK0 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_segundos_que_passaram 1C4 0 BANK1 1
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
_main$1750 142 0 BANK1 1
ttemp7 5E 0 COMRAM 1
?___flneg A 0 COMRAM 1
wtemp8 57 0 COMRAM 1
vfpfcnvrt@f D5 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod A 0 COMRAM 1
_main$1751 146 0 BANK1 1
OpenXLCD@lcdtype B 0 COMRAM 1
dtoa@d 27 0 COMRAM 1
?___awmod A 0 COMRAM 1
dtoa@i 47 0 COMRAM 1
main@i 160 0 BANK1 1
efgtoa@pp 96 0 BANK0 1
dtoa@n 3F 0 COMRAM 1
atoi@n 1E 0 COMRAM 1
dtoa@p 39 0 COMRAM 1
_main$1752 14A 0 BANK1 1
dtoa@s 3D 0 COMRAM 1
?___flsub 31 0 COMRAM 1
_atoi$1415 19 0 COMRAM 1
atoi@s 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
_dtoa$1325 37 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 3B 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 1A 0 COMRAM 1
?_dtoa 25 0 COMRAM 1
strncmp@_l A 0 COMRAM 1
main@y 162 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@potencia_por_minuto 16A 0 BANK1 1
__end_of_HighPriorityISR 4756 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 475A 0 CODE 0
__Lcomram 0 0 ABS 0
_main$1753 14E 0 BANK1 1
?_atoi 11 0 COMRAM 1
_fputc 3DB0 0 CODE 0
_width 4E 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 31 0 COMRAM 1
__Lsfr 0 0 ABS 0
_atoi$1416 1D 0 COMRAM 1
_flags 52 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 84 0 BANK0 1
?_sprintf E2 0 BANK0 1
_vfprintf 41CC 0 CODE 0
_fputs 4478 0 CODE 0
_atoi$1417 1B 0 COMRAM 1
int$flags 56 0 COMRAM 1
___xxtofl 32B4 0 CODE 0
___fleq@ff1 A 0 COMRAM 1
__end_of_abs 44FC 0 CODE 0
__end_of_Inicializa_ADC 4732 0 CODE 0
___flge@ff2 35 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 213A 0 CODE 0
___fpclassifyf@F463 F8 0 BANK0 1
?___fltol A 0 COMRAM 1
__end_of_putch 475C 0 CODE 0
?_strncmp A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 18 0 COMRAM 1
___fleq@ff2 E 0 COMRAM 1
_minutos_que_passaram 54 0 COMRAM 1
?_isdigit A 0 COMRAM 1
?_isupper A 0 COMRAM 1
sprintf@ap EC 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 39 0 COMRAM 1
?___aodiv A 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_somatorio_de_tensoes FE 0 BANK0 1
?_tolower 10 0 COMRAM 1
_LerADC 4696 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 4696 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r C 0 COMRAM 1
__end_of___fpclassifyf 3BEC 0 CODE 0
main@offsetVoltage 13A 0 BANK1 1
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_efgtoa 142A 0 CODE 0
__size_of_tolower 0 0 ABS 0
_DelayPORXLCD 4732 0 CODE 0
__size_of_fputc 0 0 ABS 0
strcat@src 1A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 10 0 COMRAM 1
__end_of___fltol 39EA 0 CODE 0
fputc@c A 0 COMRAM 1
__end_of___flsub 4432 0 CODE 0
fputs@c 17 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
fputs@i 18 0 COMRAM 1
__end_of___flge 3AEE 0 CODE 0
_isspace$1446 10 0 COMRAM 1
__end_of___awmod 40B0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
___flge 39EA 0 CODE 0
fputs@s 13 0 COMRAM 1
dtoa@fp 25 0 COMRAM 1
pad@buf 1C 0 COMRAM 1
_efgtoa 878 0 CODE 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 65 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 309E 0 CODE 0
___aomod@sign 1B 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq 40B0 0 CODE 0
__end_of_LerADC 46C2 0 CODE 0
_strlen 4660 0 CODE 0
___awmod@sign F 0 COMRAM 1
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 2F0 0 ABS 0
_strcat 46C2 0 CODE 0
_tolower$1517 16 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 46E8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C06 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2DC0 0 CODE 0
?_vfprintf DA 0 BANK0 1
_strcpy 42EC 0 CODE 0
___wmul@multiplier A 0 COMRAM 1
?___xxtofl A 0 COMRAM 1
___flmul@sign 24 0 COMRAM 1
__end_of_DelayFor18TCY 474C 0 CODE 0
__size_of_pad 0 0 ABS 0
end_of_initialization 42DE 0 CODE 0
___fldiv@sign 64 0 BANK0 1
___aodiv@sign 1B 0 COMRAM 1
___awdiv@sign F 0 COMRAM 1
__end_of_DelayXLCD 4720 0 CODE 0
__size_of_abs 0 0 ABS 0
__end_of___flneg 4628 0 CODE 0
___wmul@multiplicand C 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv 3780 0 CODE 0
SetDDRamAddr@DDaddr A 0 COMRAM 1
vfprintf@fmt DC 0 BANK0 1
main@horas_de_consumo_por_dia 152 0 BANK1 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 44BC 0 CODE 0
__size_of_putch 0 0 ABS 0
floorf@F524 F4 0 BANK0 1
__pdataBANK1 1C2 0 BANK1 1
efgtoa@mode A5 0 BANK0 1
_flag_primeira_vez 1C2 0 BANK1 1
_WriteCmdXLCD 457A 0 CODE 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap DE 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
?_LerADC A 0 COMRAM 1
___fladd@grs 19 0 COMRAM 1
_efgtoa$1350 8A 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 45B8 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 35F8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_efgtoa$1360 92 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp DA 0 BANK0 1
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 142A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 25 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 46C2 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4348 0 CODE 0
___fldiv@grs 67 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 41CC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C06 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3CDA 0 CODE 0
__size_of_LowPriorityISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 878 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 422E 0 CODE 0
__pbssCOMRAM 4E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 45B8 0 CODE 0
__ptext9 42EC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1C06 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 43EC 0 CODE 0
efgtoa@c 83 0 BANK0 1
strlen@a C 0 COMRAM 1
___fpclassifyf@e 12 0 COMRAM 1
efgtoa@d 9C 0 BANK0 1
efgtoa@e B4 0 BANK0 1
__end_of__initialization 42DE 0 CODE 0
__end_of_floorf 32B4 0 CODE 0
efgtoa@f 7F 0 BANK0 1
___fpclassifyf@u 14 0 COMRAM 1
floorf@e 77 0 BANK0 1
__end_of_OpenXLCD 3CDA 0 CODE 0
efgtoa@g B0 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h A6 0 BANK0 1
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
efgtoa@i AE 0 BANK0 1
strcpy@d 16 0 COMRAM 1
efgtoa@l AA 0 BANK0 1
main@currentWatts 126 0 BANK1 1
efgtoa@m 98 0 BANK0 1
efgtoa@n B6 0 BANK0 1
floorf@m 73 0 BANK0 1
efgtoa@p A0 0 BANK0 1
__end_of_tolower 428E 0 CODE 0
__size_of___flge 0 0 ABS 0
__end_of_WriteDataXLCD 457A 0 CODE 0
WriteDataXLCD@data A 0 COMRAM 1
efgtoa@t 94 0 BANK0 1
___fladd 213A 0 CODE 0
efgtoa@u B8 0 BANK0 1
strlen@s A 0 COMRAM 1
atoi@neg 17 0 COMRAM 1
floorf@u 79 0 BANK0 1
_isspace 439A 0 CODE 0
efgtoa@w A3 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 14 0 COMRAM 1
floorf@x 45 0 COMRAM 1
_HighPriorityISR 8 0 CODE 0
fputc@fp C 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 7D 0 BANK0 1
___flneg 45F0 0 CODE 0
fputs@fp 15 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 3780 0 CODE 0
_DelayXLCD 470E 0 CODE 0
int_func 474C 0 CODE 0
_efgtoa$1354 8C 0 BANK0 1
___awmod 4000 0 CODE 0
___fpclassifyf@x A 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
_DelayFor18TCY 4742 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 415A 0 CODE 0
__Hspace_0 475C 0 ABS 0
___flsub 43EC 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 9E 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 45 0 COMRAM 1
__end_of___aomod 38E4 0 CODE 0
_calculo_de_potencia 16E 0 BANK1 1
_sprintf 4348 0 CODE 0
__Hspace_1 2F0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen A 0 COMRAM 1
__Hsmallconst 878 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__size_of_LerADC 0 0 ABS 0
___fltol 38E4 0 CODE 0
__end_of_LowPriorityISR C6 0 CODE 0
_strncmp 3CDA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 25FA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul A 0 COMRAM 1
_isdigit 4628 0 CODE 0
_isupper 45B8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2A24 0 CODE 0
___aodiv 35F8 0 CODE 0
_tolower 422E 0 CODE 0
__pcinit 428E 0 CODE 0
___awdiv 3E7A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__end_of_fputc 3E7A 0 CODE 0
_vetor_de_potencias 200 0 BANK2 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 12 0 COMRAM 1
__size_of_WriteDataXLCD 0 0 ABS 0
LerADC@temp E 0 COMRAM 1
___fltol@exp1 13 0 COMRAM 1
__end_of_isdigit 4660 0 CODE 0
main@current 164 0 BANK1 1
__end_of_sprintf 439A 0 CODE 0
__end_of_pad 4000 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
main@calculando 102 0 BANK1 1
__size_of___flsub 0 0 ABS 0
main@minuteWatts 130 0 BANK1 1
__pbssBANK0 F4 0 BANK0 1
__size_of_DelayPORXLCD 0 0 ABS 0
___flmul@temp 2F 0 COMRAM 1
__end_of_SetDDRamAddr 453C 0 CODE 0
__size_of_isdigit 0 0 ABS 0
sprintf@fmt E4 0 BANK0 1
main@valorPorHora 112 0 BANK1 1
main@dis_de_consumo_por_mes 154 0 BANK1 1
main@sensitivity 13E 0 BANK1 1
__end_of_DelayPORXLCD 4742 0 CODE 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 25FA 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 14 0 COMRAM 1
__pbssBANK1 16E 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 309E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4000 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3AEE 0 CODE 0
__ptext30 35F8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3E7A 0 CODE 0
__ptext40 44FC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 38E4 0 CODE 0
__ptext31 3468 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2DC0 0 CODE 0
__ptext41 470E 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 43EC 0 CODE 0
__ptext32 439A 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3F3E 0 CODE 0
__ptext42 4732 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 213A 0 CODE 0
__ptext33 4628 0 CODE 0
__pidataBANK1 4756 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4660 0 CODE 0
__ptext43 4432 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 45F0 0 CODE 0
__ptext34 46E8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4478 0 CODE 0
__ptext44 4742 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 25FA 0 CODE 0
__ptext35 415A 0 CODE 0
__size_of_Inicializa_ADC 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3DB0 0 CODE 0
__ptext45 4696 0 CODE 0
___aomod@divisor 12 0 COMRAM 1
_efgtoa$1358 8E 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 39EA 0 CODE 0
__ptext36 453C 0 CODE 0
__end_of_strncmp 3DB0 0 CODE 0
___awmod@divisor C 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 475A 0 CODE 0
__ptext46 4720 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 40B0 0 CODE 0
__ptext37 32B4 0 CODE 0
___fltol@sign1 12 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 44BC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2A24 0 CODE 0
__ptext38 3BEC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3780 0 CODE 0
__end_of_dtoa 309E 0 CODE 0
__ptext39 457A 0 CODE 0
_efgtoa$1349 88 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__end_of_isupper 45F0 0 CODE 0
___aodiv@divisor 12 0 COMRAM 1
___awdiv@divisor C 0 COMRAM 1
strcat@dest 18 0 COMRAM 1
vfpfcnvrt@fmt BE 0 BANK0 1
_efgtoa$1359 90 0 BANK0 1
_WriteDataXLCD 453C 0 CODE 0
_OpenXLCD 3BEC 0 CODE 0
_LowPriorityISR 18 0 CODE 0
main@valorPorMes 11C 0 BANK1 1
__size_of___fladd 0 0 ABS 0
strcpy@dest E 0 COMRAM 1
_BusyXLCD 4432 0 CODE 0
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode A2 0 BANK0 1
_vfpfcnvrt$1379 D0 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__end_of_strcat 46E8 0 CODE 0
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 4 0 CODE 0
main@voltage 156 0 BANK1 1
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 13 0 COMRAM 1
__size_of_HighPriorityISR 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap C0 0 BANK0 1
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 474C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt E0 0 BANK0 1
___xxtofl@val A 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
__end_of_vfprintf 422E 0 CODE 0
__size_of_SetDDRamAddr 0 0 ABS 0
vfpfcnvrt@ll C6 0 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 17 0 COMRAM 1
__end_of___wmul 470E 0 CODE 0
___fladd@bexp 18 0 COMRAM 1
start_initialization 428E 0 CODE 0
___aodiv@quotient 1C 0 COMRAM 1
___awdiv@quotient 10 0 COMRAM 1
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD 41CC 0 CODE 0
__end_of___xxtofl 3468 0 CODE 0
?_vfpfcnvrt BC 0 BANK0 1
___fladd@a E 0 COMRAM 1
vfpfcnvrt@fp BC 0 BANK0 1
___fladd@b A 0 COMRAM 1
_Inicializa_ADC 4720 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 29 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 6C 0 BANK0 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 428E 0 CODE 0
___flmul@bexp 2A 0 COMRAM 1
___flsub@a 35 0 COMRAM 1
___fldiv@bexp 6B 0 BANK0 1
___flmul@prod 2B 0 COMRAM 1
___aomod@dividend A 0 COMRAM 1
___flsub@b 31 0 COMRAM 1
___awmod@dividend A 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 1A 0 COMRAM 1
___awmod@counter E 0 COMRAM 1
___wmul@product E 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c A 0 COMRAM 1
___flmul@a 1C 0 COMRAM 1
?___fpclassifyf A 0 COMRAM 1
___fldiv@a 3D 0 COMRAM 1
___flmul@b 18 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 3AEE 0 CODE 0
___fldiv@b 39 0 COMRAM 1
___aodiv@dividend A 0 COMRAM 1
isdigit@c A 0 COMRAM 1
isupper@c A 0 COMRAM 1
___awdiv@dividend A 0 COMRAM 1
tolower@c 10 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 C9 CODE 18 0
smallconst 800 877 SMALLCONST 800 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2EF BANK2 200 1
cstackBANK1 100 1C5 BANK1 100 1
text6 878 475B CODE 878 0
%locals
dist/default/production\LAB_5.X.production.o
E:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\lucas\AppData\Local\Temp\sif4.s
1146 428E 0 CODE 0
1148 428E 0 CODE 0
1151 428E 0 CODE 0
1211 428E 0 CODE 0
1212 4290 0 CODE 0
1213 4292 0 CODE 0
1214 4294 0 CODE 0
1215 4296 0 CODE 0
1216 4298 0 CODE 0
1217 429A 0 CODE 0
1218 429E 0 CODE 0
1219 42A2 0 CODE 0
1220 42A2 0 CODE 0
1221 42A4 0 CODE 0
1222 42A8 0 CODE 0
1223 42AA 0 CODE 0
1224 42AC 0 CODE 0
1228 42AE 0 CODE 0
1229 42B2 0 CODE 0
1230 42B4 0 CODE 0
1231 42B4 0 CODE 0
1232 42B6 0 CODE 0
1233 42B8 0 CODE 0
1236 42BA 0 CODE 0
1237 42BE 0 CODE 0
1238 42C0 0 CODE 0
1239 42C0 0 CODE 0
1240 42C2 0 CODE 0
1241 42C4 0 CODE 0
1244 42C6 0 CODE 0
1245 42CA 0 CODE 0
1246 42CC 0 CODE 0
1247 42CC 0 CODE 0
1248 42CE 0 CODE 0
1249 42D0 0 CODE 0
1252 42D2 0 CODE 0
1253 42D6 0 CODE 0
1254 42D8 0 CODE 0
1255 42D8 0 CODE 0
1256 42DA 0 CODE 0
1257 42DC 0 CODE 0
1263 42DE 0 CODE 0
1265 42DE 0 CODE 0
1266 42E0 0 CODE 0
1268 42E2 0 CODE 0
1269 42E4 0 CODE 0
1270 42E6 0 CODE 0
1271 42E8 0 CODE 0
newmain.c
150 142A 0 CODE 0
153 142A 0 CODE 0
154 142C 0 CODE 0
155 142E 0 CODE 0
156 1430 0 CODE 0
158 1432 0 CODE 0
159 1434 0 CODE 0
160 1436 0 CODE 0
162 1438 0 CODE 0
163 143A 0 CODE 0
164 143C 0 CODE 0
166 143E 0 CODE 0
167 1442 0 CODE 0
169 1446 0 CODE 0
179 144A 0 CODE 0
180 1450 0 CODE 0
181 1456 0 CODE 0
182 145C 0 CODE 0
184 146E 0 CODE 0
185 1474 0 CODE 0
187 1480 0 CODE 0
189 149A 0 CODE 0
190 14A0 0 CODE 0
196 14B2 0 CODE 0
198 14B6 0 CODE 0
199 14C0 0 CODE 0
201 14C8 0 CODE 0
209 14D0 0 CODE 0
211 14D0 0 CODE 0
212 14D0 0 CODE 0
213 14E0 0 CODE 0
214 14F0 0 CODE 0
216 1500 0 CODE 0
217 1502 0 CODE 0
224 1504 0 CODE 0
226 150E 0 CODE 0
227 150E 0 CODE 0
230 151A 0 CODE 0
233 1560 0 CODE 0
237 15EC 0 CODE 0
238 160E 0 CODE 0
243 1642 0 CODE 0
246 169A 0 CODE 0
247 16AA 0 CODE 0
248 16D0 0 CODE 0
249 16D4 0 CODE 0
251 16FA 0 CODE 0
256 170E 0 CODE 0
257 1720 0 CODE 0
258 1748 0 CODE 0
259 179C 0 CODE 0
260 17A6 0 CODE 0
261 17B4 0 CODE 0
262 17DA 0 CODE 0
263 17DE 0 CODE 0
265 1838 0 CODE 0
270 184C 0 CODE 0
271 185E 0 CODE 0
272 1892 0 CODE 0
273 18A2 0 CODE 0
274 18C8 0 CODE 0
275 18CC 0 CODE 0
277 18F2 0 CODE 0
278 1902 0 CODE 0
279 1928 0 CODE 0
280 192C 0 CODE 0
286 19EA 0 CODE 0
287 19F0 0 CODE 0
290 1A02 0 CODE 0
291 1A10 0 CODE 0
292 1A2E 0 CODE 0
293 1A34 0 CODE 0
298 1A4E 0 CODE 0
299 1A5C 0 CODE 0
300 1A7A 0 CODE 0
301 1A7E 0 CODE 0
307 1A9C 0 CODE 0
308 1AA2 0 CODE 0
309 1AAE 0 CODE 0
310 1AC2 0 CODE 0
311 1AC8 0 CODE 0
312 1AE6 0 CODE 0
313 1AF2 0 CODE 0
314 1AF6 0 CODE 0
315 1AFC 0 CODE 0
319 1B0C 0 CODE 0
320 1B12 0 CODE 0
321 1B1E 0 CODE 0
322 1B32 0 CODE 0
323 1B38 0 CODE 0
326 1B5A 0 CODE 0
327 1B60 0 CODE 0
331 1B70 0 CODE 0
332 1B76 0 CODE 0
333 1B82 0 CODE 0
334 1B88 0 CODE 0
335 1B94 0 CODE 0
337 1B98 0 CODE 0
338 1B9E 0 CODE 0
339 1BAA 0 CODE 0
340 1BAE 0 CODE 0
342 1BE4 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\strcat.c
3 46C2 0 CODE 0
5 46C2 0 CODE 0
7 46E6 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\nf_sprintf.c
9 4348 0 CODE 0
15 4348 0 CODE 0
16 4352 0 CODE 0
17 435A 0 CODE 0
18 4362 0 CODE 0
19 436A 0 CODE 0
20 4386 0 CODE 0
23 4398 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\doprnt.c
1368 41CC 0 CODE 0
1373 41CC 0 CODE 0
1374 41D4 0 CODE 0
1375 41DE 0 CODE 0
1376 41E2 0 CODE 0
1375 4208 0 CODE 0
1378 4224 0 CODE 0
1382 422C 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\doprnt.c
670 1C06 0 CODE 0
680 1C06 0 CODE 0
681 1C2A 0 CODE 0
683 1C38 0 CODE 0
684 1C48 0 CODE 0
740 1C4C 0 CODE 0
741 1C70 0 CODE 0
742 1C78 0 CODE 0
743 1C86 0 CODE 0
744 1CAA 0 CODE 0
745 1CB8 0 CODE 0
746 1CE0 0 CODE 0
747 1CE4 0 CODE 0
748 1D00 0 CODE 0
749 1D04 0 CODE 0
748 1D12 0 CODE 0
757 1D6C 0 CODE 0
758 1D8E 0 CODE 0
759 1D9E 0 CODE 0
760 1DD0 0 CODE 0
761 1DE0 0 CODE 0
825 1E12 0 CODE 0
827 1E5A 0 CODE 0
828 1E68 0 CODE 0
830 1EA2 0 CODE 0
920 1EDA 0 CODE 0
922 1EEC 0 CODE 0
923 1F02 0 CODE 0
924 1F10 0 CODE 0
926 1F40 0 CODE 0
928 1F6C 0 CODE 0
930 1F9A 0 CODE 0
931 1FC2 0 CODE 0
932 201A 0 CODE 0
933 204A 0 CODE 0
934 204E 0 CODE 0
935 207E 0 CODE 0
936 207E 0 CODE 0
1350 2092 0 CODE 0
1351 20B6 0 CODE 0
1352 20C4 0 CODE 0
1353 20D8 0 CODE 0
1357 20E6 0 CODE 0
1358 20F4 0 CODE 0
1362 2102 0 CODE 0
1363 2126 0 CODE 0
1365 2138 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\strncmp.c
3 3CDA 0 CODE 0
5 3CDA 0 CODE 0
6 3CEA 0 CODE 0
7 3D10 0 CODE 0
8 3D8C 0 CODE 0
9 3DAE 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\doprnt.c
319 878 0 CODE 0
326 878 0 CODE 0
327 882 0 CODE 0
328 892 0 CODE 0
329 8A0 0 CODE 0
330 8A8 0 CODE 0
334 8CC 0 CODE 0
335 8D6 0 CODE 0
336 8DE 0 CODE 0
337 8FE 0 CODE 0
338 928 0 CODE 0
339 92C 0 CODE 0
343 932 0 CODE 0
344 958 0 CODE 0
345 9A0 0 CODE 0
346 9B8 0 CODE 0
347 9BC 0 CODE 0
349 9D4 0 CODE 0
350 9DE 0 CODE 0
352 A06 0 CODE 0
353 A2C 0 CODE 0
354 A74 0 CODE 0
355 A8C 0 CODE 0
356 A90 0 CODE 0
363 AAC 0 CODE 0
364 ABE 0 CODE 0
365 AC6 0 CODE 0
367 AFC 0 CODE 0
368 B30 0 CODE 0
366 B36 0 CODE 0
371 B90 0 CODE 0
372 BC4 0 CODE 0
370 BCC 0 CODE 0
377 BFE 0 CODE 0
378 C0E 0 CODE 0
379 C12 0 CODE 0
380 C24 0 CODE 0
381 C36 0 CODE 0
383 C3E 0 CODE 0
385 C70 0 CODE 0
389 C82 0 CODE 0
390 C94 0 CODE 0
391 CE6 0 CODE 0
392 CEA 0 CODE 0
393 CEE 0 CODE 0
398 CF2 0 CODE 0
399 CFA 0 CODE 0
400 D2C 0 CODE 0
404 D30 0 CODE 0
405 D42 0 CODE 0
406 D50 0 CODE 0
407 D60 0 CODE 0
409 D68 0 CODE 0
410 D7A 0 CODE 0
415 D82 0 CODE 0
416 D8A 0 CODE 0
417 D9A 0 CODE 0
418 DAA 0 CODE 0
419 DAE 0 CODE 0
420 DF6 0 CODE 0
421 E12 0 CODE 0
422 E6A 0 CODE 0
423 E9E 0 CODE 0
418 EA4 0 CODE 0
427 EC2 0 CODE 0
428 EF6 0 CODE 0
429 F28 0 CODE 0
430 F3A 0 CODE 0
432 F3E 0 CODE 0
433 F80 0 CODE 0
438 F90 0 CODE 0
441 FC4 0 CODE 0
442 FD4 0 CODE 0
443 FFC 0 CODE 0
444 1004 0 CODE 0
445 100C 0 CODE 0
446 1014 0 CODE 0
447 1018 0 CODE 0
448 1060 0 CODE 0
449 107C 0 CODE 0
450 10BE 0 CODE 0
451 10C2 0 CODE 0
452 10C6 0 CODE 0
453 10E8 0 CODE 0
454 10FC 0 CODE 0
455 1102 0 CODE 0
458 110E 0 CODE 0
459 1122 0 CODE 0
460 1128 0 CODE 0
457 112E 0 CODE 0
462 1140 0 CODE 0
463 1156 0 CODE 0
465 115C 0 CODE 0
466 11B4 0 CODE 0
467 11E8 0 CODE 0
468 11F0 0 CODE 0
446 11F4 0 CODE 0
470 122E 0 CODE 0
471 124E 0 CODE 0
473 1262 0 CODE 0
476 1272 0 CODE 0
477 1284 0 CODE 0
478 128C 0 CODE 0
479 129C 0 CODE 0
480 12A4 0 CODE 0
481 12B2 0 CODE 0
482 12BA 0 CODE 0
484 12C2 0 CODE 0
485 12CA 0 CODE 0
486 12CE 0 CODE 0
487 12D4 0 CODE 0
488 12FA 0 CODE 0
489 1316 0 CODE 0
490 131E 0 CODE 0
485 1324 0 CODE 0
492 1350 0 CODE 0
493 1356 0 CODE 0
494 138C 0 CODE 0
495 1392 0 CODE 0
496 1398 0 CODE 0
497 1402 0 CODE 0
498 1408 0 CODE 0
503 1428 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\tolower.c
4 422E 0 CODE 0
6 422E 0 CODE 0
7 4284 0 CODE 0
8 428C 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\isupper.c
5 45B8 0 CODE 0
7 45B8 0 CODE 0
8 45EE 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\strcpy.c
3 42EC 0 CODE 0
5 42EC 0 CODE 0
6 42F4 0 CODE 0
7 42FC 0 CODE 0
9 4346 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\floorf.c
3 309E 0 CODE 0
5 309E 0 CODE 0
6 30BE 0 CODE 0
9 30FA 0 CODE 0
10 3116 0 CODE 0
11 312A 0 CODE 0
12 3138 0 CODE 0
13 3176 0 CODE 0
16 31AA 0 CODE 0
17 31E6 0 CODE 0
18 31F6 0 CODE 0
19 3216 0 CODE 0
21 321A 0 CODE 0
22 3256 0 CODE 0
23 326A 0 CODE 0
24 3292 0 CODE 0
26 32A2 0 CODE 0
27 32B2 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\__fpclassifyf.c
4 3AEE 0 CODE 0
6 3AEE 0 CODE 0
7 3B0E 0 CODE 0
8 3B3A 0 CODE 0
9 3B8C 0 CODE 0
10 3BE2 0 CODE 0
11 3BEA 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\fltol.c
43 38E4 0 CODE 0
47 38E4 0 CODE 0
48 38FA 0 CODE 0
49 390E 0 CODE 0
50 3938 0 CODE 0
51 393A 0 CODE 0
52 394A 0 CODE 0
53 394E 0 CODE 0
54 395C 0 CODE 0
57 3974 0 CODE 0
60 3988 0 CODE 0
63 399C 0 CODE 0
64 39A6 0 CODE 0
62 39A8 0 CODE 0
67 39B8 0 CODE 0
68 39C8 0 CODE 0
69 39D8 0 CODE 0
70 39E8 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\sprcadd.c
245 43EC 0 CODE 0
248 43EC 0 CODE 0
249 43FC 0 CODE 0
250 4430 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\sprcadd.c
10 213A 0 CODE 0
21 213A 0 CODE 0
22 2140 0 CODE 0
23 2146 0 CODE 0
24 2154 0 CODE 0
28 2156 0 CODE 0
30 2166 0 CODE 0
32 2176 0 CODE 0
35 2186 0 CODE 0
37 2188 0 CODE 0
38 218C 0 CODE 0
41 2190 0 CODE 0
44 21A0 0 CODE 0
46 21A6 0 CODE 0
47 21B8 0 CODE 0
49 21BA 0 CODE 0
50 21C0 0 CODE 0
51 21CE 0 CODE 0
55 21D0 0 CODE 0
57 21E0 0 CODE 0
59 21F0 0 CODE 0
62 2200 0 CODE 0
64 2202 0 CODE 0
65 2206 0 CODE 0
68 220A 0 CODE 0
75 221A 0 CODE 0
77 222C 0 CODE 0
78 223A 0 CODE 0
81 223E 0 CODE 0
82 2242 0 CODE 0
83 2246 0 CODE 0
84 224A 0 CODE 0
85 224E 0 CODE 0
86 2252 0 CODE 0
87 2256 0 CODE 0
88 225A 0 CODE 0
89 225E 0 CODE 0
90 2262 0 CODE 0
91 2266 0 CODE 0
92 226A 0 CODE 0
93 226E 0 CODE 0
94 2272 0 CODE 0
95 2276 0 CODE 0
98 227A 0 CODE 0
100 227E 0 CODE 0
101 22A8 0 CODE 0
102 22C4 0 CODE 0
103 22D4 0 CODE 0
104 22D8 0 CODE 0
106 22DC 0 CODE 0
109 22DC 0 CODE 0
110 22EA 0 CODE 0
111 22F2 0 CODE 0
113 22F6 0 CODE 0
115 22FA 0 CODE 0
116 2308 0 CODE 0
118 230A 0 CODE 0
119 2314 0 CODE 0
120 2316 0 CODE 0
106 2316 0 CODE 0
121 2328 0 CODE 0
124 2328 0 CODE 0
127 2336 0 CODE 0
128 2346 0 CODE 0
132 235A 0 CODE 0
134 236A 0 CODE 0
135 2378 0 CODE 0
136 2386 0 CODE 0
137 238E 0 CODE 0
139 2392 0 CODE 0
141 2396 0 CODE 0
142 23A4 0 CODE 0
144 23A6 0 CODE 0
145 23B0 0 CODE 0
153 23B6 0 CODE 0
154 23DC 0 CODE 0
155 240C 0 CODE 0
156 2410 0 CODE 0
157 2412 0 CODE 0
158 2422 0 CODE 0
162 2432 0 CODE 0
163 2442 0 CODE 0
166 2442 0 CODE 0
167 2468 0 CODE 0
172 247C 0 CODE 0
173 2486 0 CODE 0
174 2494 0 CODE 0
176 2496 0 CODE 0
177 24A4 0 CODE 0
178 24A8 0 CODE 0
180 24AC 0 CODE 0
182 24B0 0 CODE 0
183 24C0 0 CODE 0
171 24C2 0 CODE 0
192 24D0 0 CODE 0
193 24D4 0 CODE 0
194 24E2 0 CODE 0
195 24F8 0 CODE 0
196 24FC 0 CODE 0
197 2500 0 CODE 0
198 2500 0 CODE 0
202 2512 0 CODE 0
203 2512 0 CODE 0
204 2522 0 CODE 0
205 252E 0 CODE 0
206 253C 0 CODE 0
207 2566 0 CODE 0
208 2576 0 CODE 0
215 2578 0 CODE 0
216 2598 0 CODE 0
218 25A8 0 CODE 0
219 25B8 0 CODE 0
225 25BC 0 CODE 0
226 25CA 0 CODE 0
227 25CC 0 CODE 0
230 25D0 0 CODE 0
232 25D2 0 CODE 0
233 25D8 0 CODE 0
234 25E6 0 CODE 0
236 25E8 0 CODE 0
237 25F8 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\flneg.c
15 45F0 0 CODE 0
17 45F0 0 CODE 0
18 4606 0 CODE 0
19 4616 0 CODE 0
20 4626 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\sprcmul.c
8 25FA 0 CODE 0
17 25FA 0 CODE 0
18 2600 0 CODE 0
19 2606 0 CODE 0
20 2614 0 CODE 0
24 2616 0 CODE 0
26 2626 0 CODE 0
28 2636 0 CODE 0
31 2646 0 CODE 0
33 2648 0 CODE 0
36 264C 0 CODE 0
39 265C 0 CODE 0
40 2662 0 CODE 0
41 2668 0 CODE 0
42 2676 0 CODE 0
45 2678 0 CODE 0
48 2688 0 CODE 0
50 2698 0 CODE 0
53 26A8 0 CODE 0
54 26AA 0 CODE 0
57 26AE 0 CODE 0
58 26BE 0 CODE 0
65 26BE 0 CODE 0
66 26DE 0 CODE 0
95 26F2 0 CODE 0
96 26FE 0 CODE 0
97 2708 0 CODE 0
98 2712 0 CODE 0
99 271E 0 CODE 0
100 272A 0 CODE 0
101 2736 0 CODE 0
102 2742 0 CODE 0
103 274E 0 CODE 0
104 275A 0 CODE 0
105 2768 0 CODE 0
106 2774 0 CODE 0
107 2784 0 CODE 0
108 2790 0 CODE 0
109 27A0 0 CODE 0
110 27AE 0 CODE 0
111 27BA 0 CODE 0
112 27CA 0 CODE 0
113 27D6 0 CODE 0
114 27E6 0 CODE 0
115 27F2 0 CODE 0
116 2802 0 CODE 0
117 280E 0 CODE 0
145 2838 0 CODE 0
146 286E 0 CODE 0
149 287C 0 CODE 0
152 2896 0 CODE 0
153 289A 0 CODE 0
154 28A4 0 CODE 0
155 28B2 0 CODE 0
156 28B4 0 CODE 0
157 28B4 0 CODE 0
158 28BE 0 CODE 0
152 28C4 0 CODE 0
163 28D2 0 CODE 0
164 28D6 0 CODE 0
165 28E4 0 CODE 0
166 2912 0 CODE 0
167 2916 0 CODE 0
168 291A 0 CODE 0
169 291A 0 CODE 0
173 292C 0 CODE 0
174 292C 0 CODE 0
175 293C 0 CODE 0
176 2948 0 CODE 0
177 2956 0 CODE 0
178 2980 0 CODE 0
183 2984 0 CODE 0
184 299E 0 CODE 0
185 29AE 0 CODE 0
187 29B2 0 CODE 0
188 29CC 0 CODE 0
190 29DC 0 CODE 0
191 29E0 0 CODE 0
192 29E4 0 CODE 0
194 29E4 0 CODE 0
195 29E8 0 CODE 0
196 29F8 0 CODE 0
197 2A06 0 CODE 0
199 2A08 0 CODE 0
201 2A0E 0 CODE 0
203 2A12 0 CODE 0
205 2A22 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\flge.c
4 39EA 0 CODE 0
7 39EA 0 CODE 0
8 3A18 0 CODE 0
9 3A28 0 CODE 0
10 3A56 0 CODE 0
12 3A66 0 CODE 0
13 3A74 0 CODE 0
14 3A86 0 CODE 0
15 3A94 0 CODE 0
16 3AA6 0 CODE 0
17 3AB6 0 CODE 0
18 3AC6 0 CODE 0
19 3AEC 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\fleq.c
4 40B0 0 CODE 0
7 40B0 0 CODE 0
8 40DE 0 CODE 0
9 40EE 0 CODE 0
10 411C 0 CODE 0
11 412C 0 CODE 0
12 4158 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\sprcdiv.c
11 2A24 0 CODE 0
26 2A24 0 CODE 0
27 2A2C 0 CODE 0
28 2A32 0 CODE 0
29 2A40 0 CODE 0
33 2A42 0 CODE 0
35 2A52 0 CODE 0
37 2A62 0 CODE 0
40 2A72 0 CODE 0
42 2A74 0 CODE 0
43 2A78 0 CODE 0
46 2A7C 0 CODE 0
49 2A8C 0 CODE 0
50 2A92 0 CODE 0
51 2A98 0 CODE 0
52 2AA6 0 CODE 0
56 2AA8 0 CODE 0
58 2AB8 0 CODE 0
60 2AC8 0 CODE 0
63 2AD8 0 CODE 0
65 2ADA 0 CODE 0
66 2ADE 0 CODE 0
69 2AE2 0 CODE 0
75 2AF2 0 CODE 0
76 2B08 0 CODE 0
77 2B18 0 CODE 0
78 2B20 0 CODE 0
79 2B24 0 CODE 0
83 2B38 0 CODE 0
84 2B48 0 CODE 0
85 2B48 0 CODE 0
89 2B5C 0 CODE 0
92 2B76 0 CODE 0
93 2B86 0 CODE 0
94 2B96 0 CODE 0
96 2BA6 0 CODE 0
97 2BAA 0 CODE 0
100 2BAE 0 CODE 0
101 2BBE 0 CODE 0
102 2BC8 0 CODE 0
103 2BD2 0 CODE 0
104 2BE0 0 CODE 0
105 2BE2 0 CODE 0
106 2BE2 0 CODE 0
112 2BEC 0 CODE 0
115 2C0A 0 CODE 0
116 2C0C 0 CODE 0
118 2C1C 0 CODE 0
119 2C1E 0 CODE 0
97 2C1E 0 CODE 0
122 2C2E 0 CODE 0
123 2C44 0 CODE 0
128 2C4A 0 CODE 0
129 2C54 0 CODE 0
130 2C62 0 CODE 0
131 2C64 0 CODE 0
132 2C64 0 CODE 0
133 2C6E 0 CODE 0
127 2C74 0 CODE 0
139 2C82 0 CODE 0
140 2C86 0 CODE 0
141 2C94 0 CODE 0
142 2CC2 0 CODE 0
143 2CC6 0 CODE 0
144 2CCA 0 CODE 0
145 2CCA 0 CODE 0
149 2CDC 0 CODE 0
150 2CDC 0 CODE 0
151 2CEC 0 CODE 0
152 2CF8 0 CODE 0
153 2D06 0 CODE 0
154 2D30 0 CODE 0
159 2D34 0 CODE 0
160 2D4E 0 CODE 0
161 2D54 0 CODE 0
165 2D64 0 CODE 0
166 2D7E 0 CODE 0
167 2D86 0 CODE 0
169 2D96 0 CODE 0
173 2D9A 0 CODE 0
175 2D9E 0 CODE 0
176 2DAC 0 CODE 0
177 2DAE 0 CODE 0
180 2DB2 0 CODE 0
182 2DB4 0 CODE 0
185 2DBE 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\awmod.c
7 4000 0 CODE 0
12 4000 0 CODE 0
13 4004 0 CODE 0
14 4012 0 CODE 0
15 401A 0 CODE 0
17 401E 0 CODE 0
18 402C 0 CODE 0
19 4034 0 CODE 0
20 4046 0 CODE 0
21 404A 0 CODE 0
22 404E 0 CODE 0
23 4054 0 CODE 0
21 4056 0 CODE 0
26 4064 0 CODE 0
27 407A 0 CODE 0
28 4082 0 CODE 0
29 4088 0 CODE 0
31 408E 0 CODE 0
32 409E 0 CODE 0
33 40A6 0 CODE 0
34 40AE 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\awdiv.c
7 3E7A 0 CODE 0
13 3E7A 0 CODE 0
14 3E7E 0 CODE 0
15 3E8C 0 CODE 0
16 3E94 0 CODE 0
18 3E98 0 CODE 0
19 3EA6 0 CODE 0
20 3EAE 0 CODE 0
22 3EB2 0 CODE 0
23 3EBA 0 CODE 0
24 3ECC 0 CODE 0
25 3ED0 0 CODE 0
26 3ED4 0 CODE 0
27 3EDA 0 CODE 0
25 3EDC 0 CODE 0
30 3EEA 0 CODE 0
31 3EF0 0 CODE 0
32 3F06 0 CODE 0
33 3F0E 0 CODE 0
35 3F10 0 CODE 0
36 3F16 0 CODE 0
38 3F1C 0 CODE 0
39 3F2C 0 CODE 0
40 3F34 0 CODE 0
41 3F3C 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\doprnt.c
274 2DC0 0 CODE 0
280 2DC0 0 CODE 0
281 2DE0 0 CODE 0
282 2DF6 0 CODE 0
283 2E08 0 CODE 0
287 2E28 0 CODE 0
288 2E36 0 CODE 0
290 2E38 0 CODE 0
291 2E66 0 CODE 0
292 2E6E 0 CODE 0
293 2E8E 0 CODE 0
297 2E94 0 CODE 0
298 2E9C 0 CODE 0
299 2EA2 0 CODE 0
300 2EA6 0 CODE 0
301 2EAC 0 CODE 0
302 2F2E 0 CODE 0
303 2F34 0 CODE 0
304 2F3A 0 CODE 0
299 2F9E 0 CODE 0
308 3018 0 CODE 0
309 3038 0 CODE 0
310 303E 0 CODE 0
314 3074 0 CODE 0
315 309C 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\doprnt.c
72 3F3E 0 CODE 0
77 3F3E 0 CODE 0
78 3F4C 0 CODE 0
82 3F60 0 CODE 0
83 3F82 0 CODE 0
84 3F8A 0 CODE 0
85 3F8E 0 CODE 0
86 3FA2 0 CODE 0
84 3FA6 0 CODE 0
90 3FC4 0 CODE 0
91 3FD2 0 CODE 0
94 3FE6 0 CODE 0
95 3FFE 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\strlen.c
5 4660 0 CODE 0
7 4660 0 CODE 0
8 4668 0 CODE 0
9 466C 0 CODE 0
8 4670 0 CODE 0
11 4688 0 CODE 0
12 4694 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\nf_fputs.c
8 4478 0 CODE 0
13 4478 0 CODE 0
14 4480 0 CODE 0
15 4484 0 CODE 0
16 4496 0 CODE 0
14 449A 0 CODE 0
19 44BA 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\nf_fputc.c
8 3DB0 0 CODE 0
12 3DB0 0 CODE 0
13 3DD4 0 CODE 0
14 3DDA 0 CODE 0
15 3DDE 0 CODE 0
16 3E32 0 CODE 0
17 3E66 0 CODE 0
21 3E78 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\putch.c
7 475A 0 CODE 0
9 475A 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\abs.c
1 44BC 0 CODE 0
3 44BC 0 CODE 0
4 44FA 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\aomod.c
9 3780 0 CODE 0
14 3780 0 CODE 0
15 3784 0 CODE 0
16 3792 0 CODE 0
17 37B2 0 CODE 0
19 37B6 0 CODE 0
20 37C4 0 CODE 0
21 37E4 0 CODE 0
22 3802 0 CODE 0
23 3806 0 CODE 0
24 380A 0 CODE 0
25 381C 0 CODE 0
23 381E 0 CODE 0
28 382C 0 CODE 0
29 385A 0 CODE 0
30 387A 0 CODE 0
31 388C 0 CODE 0
33 3892 0 CODE 0
34 38A2 0 CODE 0
35 38C2 0 CODE 0
36 38E2 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\aodiv.c
9 35F8 0 CODE 0
15 35F8 0 CODE 0
16 35FC 0 CODE 0
17 360A 0 CODE 0
18 362A 0 CODE 0
20 362E 0 CODE 0
21 363C 0 CODE 0
22 365C 0 CODE 0
24 3660 0 CODE 0
25 366C 0 CODE 0
26 368A 0 CODE 0
27 368E 0 CODE 0
28 3692 0 CODE 0
29 36A4 0 CODE 0
27 36A6 0 CODE 0
32 36B4 0 CODE 0
33 36C6 0 CODE 0
34 36F4 0 CODE 0
35 3714 0 CODE 0
37 3716 0 CODE 0
38 3728 0 CODE 0
40 372E 0 CODE 0
41 373E 0 CODE 0
42 375E 0 CODE 0
43 377E 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\atoi.c
4 3468 0 CODE 0
6 3468 0 CODE 0
7 3478 0 CODE 0
9 34F6 0 CODE 0
10 34FE 0 CODE 0
11 3502 0 CODE 0
14 353A 0 CODE 0
13 3570 0 CODE 0
15 35C0 0 CODE 0
16 35F6 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\isspace.c
5 439A 0 CODE 0
7 439A 0 CODE 0
8 43EA 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\isdigit.c
5 4628 0 CODE 0
7 4628 0 CODE 0
8 465E 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\Umul16.c
15 46E8 0 CODE 0
37 46E8 0 CODE 0
38 46F4 0 CODE 0
39 46FC 0 CODE 0
52 4704 0 CODE 0
53 470C 0 CODE 0
nxlcd.c
533 415A 0 CODE 0
535 415A 0 CODE 0
537 415E 0 CODE 0
538 4172 0 CODE 0
539 4196 0 CODE 0
535 419A 0 CODE 0
542 41CA 0 CODE 0
nxlcd.c
449 453C 0 CODE 0
464 453E 0 CODE 0
465 4542 0 CODE 0
466 4546 0 CODE 0
472 454C 0 CODE 0
473 454E 0 CODE 0
474 4550 0 CODE 0
475 4554 0 CODE 0
476 4556 0 CODE 0
477 455A 0 CODE 0
479 455C 0 CODE 0
480 4560 0 CODE 0
485 4568 0 CODE 0
486 456C 0 CODE 0
487 456E 0 CODE 0
488 4572 0 CODE 0
490 4574 0 CODE 0
496 4578 0 CODE 0
E:\MPLAB\xc8\pic\sources\c99\common\xxtofl.c
10 32B4 0 CODE 0
15 32B6 0 CODE 0
16 32D4 0 CODE 0
17 3306 0 CODE 0
18 330A 0 CODE 0
19 330A 0 CODE 0
21 331A 0 CODE 0
22 3330 0 CODE 0
23 3344 0 CODE 0
24 3348 0 CODE 0
25 334C 0 CODE 0
26 334E 0 CODE 0
24 3358 0 CODE 0
29 338A 0 CODE 0
30 338C 0 CODE 0
31 3398 0 CODE 0
32 33A2 0 CODE 0
28 33A2 0 CODE 0
34 33D4 0 CODE 0
35 33D6 0 CODE 0
33 33E0 0 CODE 0
37 33FE 0 CODE 0
38 340C 0 CODE 0
39 340E 0 CODE 0
40 3412 0 CODE 0
41 3436 0 CODE 0
42 3454 0 CODE 0
43 3456 0 CODE 0
44 3466 0 CODE 0
nxlcd.c
41 3BEC 0 CODE 0
50 3BEE 0 CODE 0
51 3BF2 0 CODE 0
57 3BF6 0 CODE 0
58 3BF8 0 CODE 0
59 3BFA 0 CODE 0
60 3BFC 0 CODE 0
61 3BFE 0 CODE 0
62 3C00 0 CODE 0
65 3C02 0 CODE 0
67 3C06 0 CODE 0
68 3C0C 0 CODE 0
69 3C10 0 CODE 0
70 3C14 0 CODE 0
71 3C1A 0 CODE 0
72 3C1E 0 CODE 0
73 3C22 0 CODE 0
74 3C28 0 CODE 0
79 3C3C 0 CODE 0
80 3C50 0 CODE 0
83 3C56 0 CODE 0
84 3C6A 0 CODE 0
85 3C70 0 CODE 0
86 3C84 0 CODE 0
89 3C8A 0 CODE 0
90 3C9E 0 CODE 0
93 3CA4 0 CODE 0
94 3CB8 0 CODE 0
97 3CBE 0 CODE 0
98 3CD2 0 CODE 0
101 3CD8 0 CODE 0
nxlcd.c
388 457A 0 CODE 0
403 457C 0 CODE 0
404 4580 0 CODE 0
405 4584 0 CODE 0
411 458A 0 CODE 0
412 458C 0 CODE 0
413 458E 0 CODE 0
414 4592 0 CODE 0
415 4594 0 CODE 0
416 4598 0 CODE 0
418 459A 0 CODE 0
419 459E 0 CODE 0
424 45A6 0 CODE 0
425 45AA 0 CODE 0
426 45AC 0 CODE 0
427 45B0 0 CODE 0
429 45B2 0 CODE 0
435 45B6 0 CODE 0
nxlcd.c
171 44FC 0 CODE 0
186 44FE 0 CODE 0
187 4502 0 CODE 0
188 4506 0 CODE 0
194 450E 0 CODE 0
195 4510 0 CODE 0
196 4512 0 CODE 0
197 4516 0 CODE 0
198 4518 0 CODE 0
199 451C 0 CODE 0
201 451E 0 CODE 0
202 4522 0 CODE 0
207 452A 0 CODE 0
208 452E 0 CODE 0
209 4530 0 CODE 0
210 4534 0 CODE 0
212 4536 0 CODE 0
218 453A 0 CODE 0
nxlcd.c
22 470E 0 CODE 0
24 470E 0 CODE 0
25 471E 0 CODE 0
nxlcd.c
17 4732 0 CODE 0
19 4732 0 CODE 0
20 4740 0 CODE 0
nxlcd.c
227 4432 0 CODE 0
229 4432 0 CODE 0
230 4434 0 CODE 0
231 4436 0 CODE 0
232 443A 0 CODE 0
233 443C 0 CODE 0
249 4440 0 CODE 0
254 444E 0 CODE 0
255 4450 0 CODE 0
256 4454 0 CODE 0
257 4456 0 CODE 0
258 445A 0 CODE 0
259 445C 0 CODE 0
260 445E 0 CODE 0
262 4464 0 CODE 0
264 4464 0 CODE 0
265 4466 0 CODE 0
266 446A 0 CODE 0
267 446C 0 CODE 0
268 4470 0 CODE 0
269 4472 0 CODE 0
270 4474 0 CODE 0
273 4476 0 CODE 0
nxlcd.c
12 4742 0 CODE 0
14 4742 0 CODE 0
15 474A 0 CODE 0
./adc.h
29 4696 0 CODE 0
32 4696 0 CODE 0
33 4698 0 CODE 0
34 46A6 0 CODE 0
35 46AC 0 CODE 0
37 46B8 0 CODE 0
38 46C0 0 CODE 0
./adc.h
17 4720 0 CODE 0
18 4720 0 CODE 0
19 4722 0 CODE 0
20 4726 0 CODE 0
21 472A 0 CODE 0
22 472E 0 CODE 0
23 4730 0 CODE 0
C:\Users\lucas\AppData\Local\Temp\sif4.s
15829 18 0 CODE 0
newmain.c
130 18 0 CODE 0
132 2E 0 CODE 0
133 30 0 CODE 0
134 34 0 CODE 0
137 38 0 CODE 0
139 7A 0 CODE 0
141 7E 0 CODE 0
142 9A 0 CODE 0
143 9E 0 CODE 0
144 A6 0 CODE 0
146 AE 0 CODE 0
C:\Users\lucas\AppData\Local\Temp\sif4.s
15994 8 0 CODE 0
newmain.c
123 8 0 CODE 0
newmain.c
123 474C 0 CODE 0
124 474E 0 CODE 0
126 4750 0 CODE 0
128 4752 0 CODE 0
